# WorldWar2Influence

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ZimkDoc/: 炸飞机接口文档2015-02-11.doc
ZimkLib/gifmovieviewlib/: build.gradle
ZimkLib/xListView/: build.gradle
ZimkLib/xUtilsLibrary/: build.gradle
ZimkMain/blowUpPlane/: build.gradle
ZimkMain/blowUpPlane/src/main/: AndroidManifest.xml
ZimkMain/blowUpPlane/src/main/assets/db/: Fly.sqlite
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/: SplashActivity.java  SplashAnimShowActivity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/base/: BaseActivity.java  BeginApplication.java  Constant.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/base/uncaught/: CrashHandler.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/domain/: FriendListItemDomain.java  RankListItemDomain.java  WebUrlDomain.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/entity/: PlaneMapEntity.java  PlaneOffsetEntity.java  StoreCoinItemEntity.java  StoreItemEntity.java  StoryModeStageEntity.java  UserEntity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/: CoverActivity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/game/: MainGameActivity.java  MainGameGridAdapter.java  ModeChooseActivity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/game/friendlist/: FriendListActivity.java  FriendListAdapter.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/game/ranklist/: RankListActivity.java  RankListAdapter.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/game/story/: ChooseMapActivity.java  ChoosePositionActivity.java  HelperActivity.java  StoryModeStageDao.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/store/: ExchangeCoinActivity.java  ExchangeCoinListAdapter.java  StoreActivity.java  StoreListAdapter.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/store/payment/: Base64.java  PayActivity.java  PayResult.java  SignUtils.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/module/user/: FeedbackActivity.java  SignInActivity.java  SignUpActivity.java  UserDao.java  UserInfoActivity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/update/: DownloadService.java  UpdateActivity.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/util/: BitmapHelp.java  DatabaseUtil.java  Device.java  DisplayUtil.java  FileUtil.java  ImageSplitter.java  KeyboardUtil.java  MathUtil.java  SharePre.java  Util.java
ZimkMain/blowUpPlane/src/main/java/com/dengdeng123/blowupplane/widget/: MyFrameAnimation.java  MyGifView.java  ProcessDashboardImageView.java  TextViewPlus.java
ZimkMain/blowUpPlane/src/main/res/anim/: drop_down_curtain.xml  splash_anim_rush.xml
ZimkMain/blowUpPlane/src/main/res/drawable/: shape_black_round_border.xml  shape_orange_border.xml  shape_white_border.xml  shape_white_round_border.xml  splash_anim_show.xml
ZimkMain/blowUpPlane/src/main/res/layout/: action_bar.xml  activity_anim_show.xml  activity_choose_map.xml  activity_choose_map_drop_down_curtain.xml  activity_choose_position.xml  activity_cover.xml  activity_feedback.xml  activity_friend_list.xml  activity_friend_list_listv_item.xml  activity_helper.xml  activity_infinite_mode.xml  activity_main_game_gridv_item.xml  activity_main_game_shoot_type_selector.xml  activity_mode_choose.xml  activity_pay.xml  activity_rank_list.xml  activity_rank_list_listv_item.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_store_coin.xml  activity_store_coin_lstv_item.xml  activity_store_lstv_item.xml  activity_story_mode.xml  activity_user_info.xml  dialog_add_friend.xml  dialog_menu.xml  dialog_settlement.xml  notification_tips.xml  popup_window_loading.xml  toast_show_msg.xml
ZimkMain/blowUpPlane/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZimkMain/blowUpPlane/src/main/res/values-v11/: styles.xml
ZimkMain/blowUpPlane/src/main/res/values-v14/: styles.xml
app/: build.gradle  proguard-rules.pro
(+13 files in other folders)
