// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    ext {
        support_version = '23.2.1'
        multidex_version = '1.0.1'

        buildToolsVersion = "23.0.2"

        minSdkVersion = 15

        // 针对那些没有适配 android 6 动态权限的
        targetSdkVersionForNoRuntimePromission = 22
        targetSdkVersion = 23

        compileSdkVersion = 23
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
