// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    ext {
        support_version = '23.2.0'
        buildToolsVersion = "23.0.2"
        minSdkVersion = 15
        targetSdkVersion = 22
        compileSdkVersion = targetSdkVersion
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
