// https://github.com/imknown/GifMovieViewForAndroidStudio.git
include ':ZimkLib:GifMovieViewForAndroidStudio'

// https://github.com/imknown/XListViewForAndroidStudio.git
include ':ZimkLib:XListViewForAndroidStudio'

// https://github.com/imknown/xUtils2LibraryForAndroidStudio.git
include ':ZimkLib:xUtils2LibraryForAndroidStudio'

include ':ZimkMain:blowUpPlane'