<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/store_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/shape_orange_border"
            android:orientation="vertical"
            android:padding="@dimen/border_default" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/store_coin" />

                <TextView
                    android:id="@+id/store_coin_num_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/figure"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/up_icon_shoot_type_bomb" />

                <TextView
                    android:id="@+id/store_bomb_num_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/figure"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/twinkling_headshot" />

                <TextView
                    android:id="@+id/store_headshot_num_txtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/figure"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/store_lstv"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent" />

        <ImageView
            android:id="@+id/store_exchange_coin_imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/store_exchange_coin" />
    </LinearLayout>

</LinearLayout>