<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_bg"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingRight="10dip"
            android:paddingTop="20dip" >

            <ImageView
                android:id="@+id/sign_up_goto_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:src="@drawable/sign_up_goto_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/sign_up_username" />

            <EditText
                android:id="@+id/username_edttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_buy_box"
                android:gravity="center"
                android:inputType="text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/sign_up_password" />

            <EditText
                android:id="@+id/password_edttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_buy_box"
                android:gravity="center"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:contentDescription="@null"
                android:src="@drawable/sign_in_btn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>